Higurashi_Installer_WPF/DebugConsole.xaml

<Window x:Class="Higurashi_Installer_WPF.DebugConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Higurashi_Installer_WPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Title="DebugConsole" Height="768" Width="1024"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DebugConsolePreviousLines" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="10,10,10,0" BorderThickness="1" BorderBrush="White"/>
        <TextBox x:Name="DebugConsoleCurrentLine" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" Height="80" AcceptsReturn="True" Margin="10,5,10,0" BorderThickness="1" BorderBrush="White"/>
        <Button Content="Open Log Folder" Grid.Row="2" Grid.Column="0" Margin="0,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148" Height="34" Click="OpenLogFolder_Click"/>
    </Grid>
</Window>
