Higurashi_Installer_WPF/MainWindow.xaml

<Window x:Class="Higurashi_Installer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Higurashi_Installer_WPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Higurashi Patcher"  Height="550" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="HighQuality">

    <Grid x:Name="MainGrid" Height="550" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="450" Margin="0,0,-6,0" >
        <materialDesign:Card Margin="1,175,0,-2" VerticalAlignment="Stretch" RenderTransformOrigin="0.511,0.166" HorizontalAlignment="Left" Width="440"  >
            <Image x:Name="MainImage" HorizontalAlignment="Left" Height="217" Margin="0,1,-1,0" VerticalAlignment="Top" Width="440"/>
        </materialDesign:Card>
        <Grid x:Name="InstallGrid" HorizontalAlignment="Left" Height="550" Margin="446,3,-490,0" VerticalAlignment="Top" Width="494">
            <materialDesign:Card Height="550">
                <materialDesign:Card Height="201" Margin="10,22,10,0">
                </materialDesign:Card>
            </materialDesign:Card>
            <Button x:Name="BtnPath" Content="Select folder" HorizontalAlignment="Left" Margin="184,122,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Click="BtnPath_Click"/>
            <CheckBox x:Name="ChkPS3" Content="PS3 Graphics (Required)" HorizontalAlignment="Left" Margin="180,309,0,0" VerticalAlignment="Top" Width="164" IsChecked="True" IsEnabled="False" Opacity="0.7" Visibility="Collapsed"/>
            <CheckBox x:Name="ChkSteamSprites" Content="Better Steam Sprites" HorizontalAlignment="Left" Margin="180,345,0,0" VerticalAlignment="Top" Width="143" Visibility="Collapsed"/>
            <CheckBox x:Name="ChkVoices" Content="Voices (Required)" HorizontalAlignment="Left" Margin="180,327,0,0" VerticalAlignment="Top" Width="130" IsChecked="True" IsEnabled="False" Opacity="0.7" Visibility="Collapsed"/>
            <CheckBox x:Name="ChkPatch" Content="Patch (Required)" HorizontalAlignment="Left" Margin="180,291,0,0" VerticalAlignment="Top" Width="130" IsChecked="True" IsEnabled="False" Opacity="0.7" Visibility="Collapsed"/>
            <CheckBox x:Name="ChkUI" Content="UI Mod" HorizontalAlignment="Left" Margin="180,363,0,0" VerticalAlignment="Top" Width="130" Visibility="Collapsed"/>
            <ComboBox x:Name="InstallCombo" HorizontalAlignment="Left" Margin="184,258,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InstallCombo_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem x:Name="FullInstall" Content="Full"/>
                <ComboBoxItem x:Name="CustomInstall" Content="Custom"/>
                <ComboBoxItem x:Name="VoiceInstall" Content="Voice only"/>
            </ComboBox>
            <Button x:Name="BtnInstall" Content="Install/Update" HorizontalAlignment="Left" Margin="184,411,0,0" VerticalAlignment="Top" Width="126" Click="BtnInstall_Click"/>
            <Button x:Name="BtnUninstall" Content="Uninstall" HorizontalAlignment="Left" Margin="184,467,0,0" VerticalAlignment="Top" Width="126"/>
            <CheckBox x:Name="ChkBackup" Content="Backup Files" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="PathText" HorizontalAlignment="Center" Height="23" Margin="37,76,70,0"  Text="Insert install folder for the chapter" VerticalAlignment="Top" Width="387" IsEnabled="False"/>
            <TextBlock x:Name="TextWarningPath" HorizontalAlignment="Center" Margin="50,179,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" IsEnabled="False" FontWeight="Bold" Foreground="#DDFFFFFF" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="ConfirmationGrid" HorizontalAlignment="Left" Height="550" Margin="446,3,-490,0" VerticalAlignment="Top" Width="494" Visibility="Visible">
            <materialDesign:Card Height="550">
                <materialDesign:Card Height="340" Margin="10,73,10,0">
                </materialDesign:Card>
            </materialDesign:Card>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="140,443,0,0" VerticalAlignment="Top" Width="95" Click="Confirm_Click"/>
            <Button x:Name="ConfirmBack" Content="Go back" HorizontalAlignment="Left" Margin="259,443,0,0" VerticalAlignment="Top" Width="95" Click="ConfirmBack_Click"/>
            <ListView x:Name="InstallList" HorizontalAlignment="Left" Height="279" Margin="21,119,0,0" VerticalAlignment="Top" Width="443" IsEnabled="False" FontWeight="Bold">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListBoxItem x:Name="List1" Content="" Width="408" FontWeight="Bold"/>
                <ListBoxItem x:Name="List2" Height="32" Width="408"/>
                <ListBoxItem x:Name="List3" Width="408" Height="32"/>
                <ListBoxItem x:Name="List4" Width="408" Height="32"/>
                <ListBoxItem x:Name="List5" Width="408" Height="32"/>
            </ListView>
            <TextBlock HorizontalAlignment="Center" Margin="45,65,21,0" TextWrapping="Wrap" Text="Confirm your install preferences" VerticalAlignment="Top" Width="428" FontWeight="Bold" FontSize="25"/>

        </Grid>
        <Grid x:Name="IconGrid" Height="550" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="450" Margin="0,0,-6,0" >
            <Ellipse Margin="16,77,358,394" Stroke="White" StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush x:Name="MainImage1" ImageSource="Resources\07th_icons\ico\HigurashiEp01_0000.ico"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="100,77,275,394"  Stroke="White" StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources\07th_icons\ico\HigurashiEp02_0000.ico"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="181,77,192,394" Stroke="White" StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources\07th_icons\ico\HigurashiEp03_0000.ico"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="265,77,110,394" Stroke="White" StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources\07th_icons\ico\HigurashiEp04_0000.ico"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="350,77,25,394" Stroke="White" StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources\07th_icons\ico\HigurashiEp05_00002.ico"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="BtnWatanagashi" Content="Button" HorizontalAlignment="Left" Margin="100,77,0,0" VerticalAlignment="Top" Width="75" Height="79" Opacity="0" Click="BtnWatanagashi_Click"/>
            <Button x:Name="BtnOnikakushi"  Content="Button" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top" Width="75" Height="79" Opacity="0" Click="BtnOnikakushi_Click"/>
            <Button x:Name="BtnTatarigoroshi" Content="Button" HorizontalAlignment="Left" Margin="183,77,0,0" VerticalAlignment="Top" Width="75" Height="79" Opacity="0" Click="BtnTatarigoroshi_Click"/>
            <Button x:Name="BtnHimatsubushi" Content="Button" HorizontalAlignment="Left" Margin="265,77,0,0" VerticalAlignment="Top" Width="75" Height="79" Opacity="0" Click="BtnHimatsubushi_Click"/>
            <Button x:Name="BtnMeakashi" Content="Button" HorizontalAlignment="Left" Margin="350,77,0,0" VerticalAlignment="Top" Width="75" Height="79" Opacity="0" Click="BtnMeakashi_Click"/>
        </Grid>

        <Grid x:Name="InstallerGrid" HorizontalAlignment="Left" Height="550" Margin="446,3,-490,0" VerticalAlignment="Top" Width="494" Visibility="Collapsed">
            <materialDesign:Card Height="540" Margin="0,10,0,0">
                <Label x:Name="InstallLabel" Content="" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" Width="391"/>
            </materialDesign:Card>
            <ProgressBar x:Name="InstallBar" HorizontalAlignment="Left" Height="25" Margin="56,143,0,0" VerticalAlignment="Top" Width="388"/>
        </Grid>

    </Grid>
</Window>
