Higurashi_Installer_WPF/MainWindow.xaml

<Window x:Class="Higurashi_Installer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Higurashi_Installer_WPF"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="07th Mod Patcher"
        Height="600" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="HighQuality"
        ContentRendered="Window_ContentRendered">


    <Grid x:Name="MainGrid" Height="570" VerticalAlignment="Top" HorizontalAlignment="Left" Width="440" >

        <!-- Left hand panel of the installer (initially visible) -->
        <Grid x:Name="LeftInstallerPanel" Margin="0,0,0,0">
            <!-- This section contains the icons to select each higurashi/umineko chapter -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                <!-- This section contains the logo for each chapter when icons are mouse'd over -->
                <Image x:Name="EpisodeImage" VerticalAlignment="Bottom" Source="Resources\logo.png" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <!-- Makes a separated grid for the icons, making it easier to control their behaviors -->
                <Grid x:Name="IconGrid" Height="519" VerticalAlignment="Top" HorizontalAlignment="Left" Width="450" >

                    <!-- Notes on the 'ExpanderToBooleanConverter' (only allow one expander at any one time) https://stackoverflow.com/questions/4449000/multiple-expander-have-to-collapse-if-one-is-expanded-->
                    <StackPanel Name="GameTypeStackPanel">
                        <StackPanel.Resources>
                            <local:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
                        </StackPanel.Resources>
                        <Expander x:Name="HigurashiExpander" HorizontalAlignment="Stretch" Header="Higurashi Installers" IsExpanded="{Binding ExpanderListViewModel.SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="3,0,0,0">
                                <Grid Margin="0,0,0,0">
                                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="BtnImageEp1" ImageSource="Resources\07th_icons\ico\HigurashiEp01_0000.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="BtnOnikakushi_Click" MouseEnter="MouseEnterOni" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="BtnImageEp2" ImageSource="Resources\07th_icons\ico\HigurashiEp02_0000.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="BtnWatanagashi_Click" MouseEnter="MouseEnterWata" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="BtnImageEp3" ImageSource="Resources\07th_icons\ico\HigurashiEp03_0000.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="BtnTatarigoroshi_Click" MouseEnter="MouseEnterTata" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="3" Margin="0,0,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="BtnImageEp4" ImageSource="Resources\07th_icons\ico\HigurashiEp04_0000.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="BtnHimatsubushi_Click" MouseEnter="MouseEnterHima" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="BtnImageEp5" ImageSource="Resources\07th_icons\ico\HigurashiEp05_00002.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="BtnMeakashi_Click" MouseEnter="MouseEnterMea" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="3" Margin="0,10,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="BtnImageConsole" ImageSource="Resources\07th_icons\ico\console.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="BtnConsole_Click" MouseEnter="MouseEnterConsole" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="BtnImageEp6" ImageSource="Resources\07th_icons\ico\HigurashiEp06_0000.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <!-- To restore this button, change "Background" to #00000000 and delete IsHitTestVisible="False" -->
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="BtnTsumihoroboshi_Click" MouseEnter="BtnTsumihoroboshi_MouseEnter" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <!-- Insert additional Higurashi buttons here
                            Button Styles are listed at bottom of this page: https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/blob/master/MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.Button.xaml  -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="UminekoExpander" HorizontalAlignment="Stretch" Header="Umineko Installers" IsExpanded="{Binding ExpanderListViewModel.SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="3,0,0,0">
                                <Grid Margin="0,0,0,0">
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="BtnImageUminekoQuestion" ImageSource="Resources\07th_icons\ico\Umineko PS3 Voice and Graphics Installer_0000.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="BtnUminekoQuestion_Click" MouseEnter="UminekoQuestion_MouseEnter" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="BtnImageUminekoAnswer" ImageSource="Resources\07th_icons\ico\Umineko Chiru PS3 Voice and Graphics Installer_0000.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="BtnUminekoAnswer_Click" MouseEnter="UminekoAnswer_MouseEnter" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"  Width="100" Height="100">
                                        <Ellipse Stroke="White" StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="Resources\07th_icons\ico\Umineko PS3 Voice and Graphics Installer_0000.ico"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="Question Arcs 1080p Beta Test" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Background="Black"/>
                                        <Button Width="100" Height="100" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#00000000" BorderBrush="#00000000" Click="ButtonUminekoQuestion1080p_Click" MouseEnter="UminekoQuestion_MouseEnter" MouseLeave="MouseLeaveEpisode">
                                        </Button>
                                    </Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Expander x:Name="TroubleShootingExpander" HorizontalAlignment="Stretch" Header="Troubleshooting" IsExpanded="{Binding ExpanderListViewModel.SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="3,0,0,0">
                                <Grid Margin="0,0,0,0">
                                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"  Height="40">
                                        <Button Content="Show Installer Logs" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ShowInstallerLogs"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"  Height="40">
                                        <Button Content="Show Game Log" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_ShowGameLog"/>
                                    </Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="InstallGrid" HorizontalAlignment="Left" Height="565" Margin="446,3,-490,0" VerticalAlignment="Top" Width="494">
            <materialDesign:Card Height="565">
                <materialDesign:Card Height="201" Margin="10,22,10,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBox x:Name="PathText" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0"  Text="Please select the install folder for the chapter you want to install" VerticalAlignment="Top" Width="387" IsEnabled="False"/>
                        <Button x:Name="BtnPath" Content="Select Install folder" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" IsCancel="True" Click="BtnPath_Click"/>
                        <TextBlock x:Name="TextWarningPath" Text="Please select the install folder" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" IsEnabled="False" FontWeight="Bold" Foreground="#DDFFFFFF"/>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>

            <CheckBox x:Name="ChkPS3" Content="PS3 Graphics (Required)" HorizontalAlignment="Left" Margin="180,309,0,0" VerticalAlignment="Top" Width="164" IsChecked="True" IsEnabled="False" Opacity="0.7" Visibility="Collapsed"/>
            <CheckBox x:Name="ChkSteamSprites" Content="Better Steam Sprites" HorizontalAlignment="Left" Margin="180,345,0,0" VerticalAlignment="Top" Width="143" Visibility="Collapsed"/>
            <CheckBox x:Name="ChkVoices" Content="Voices (Required)" HorizontalAlignment="Left" Margin="180,327,0,0" VerticalAlignment="Top" Width="130" IsChecked="True" IsEnabled="False" Opacity="0.7" Visibility="Collapsed"/>
            <CheckBox x:Name="ChkPatch" Content="Patch (Required)" HorizontalAlignment="Left" Margin="180,291,0,0" VerticalAlignment="Top" Width="130" IsChecked="True" IsEnabled="False" Opacity="0.7" Visibility="Collapsed"/>
            <CheckBox x:Name="ChkUI" Content="UI Mod" HorizontalAlignment="Left" Margin="180,363,0,0" VerticalAlignment="Top" Width="130" Visibility="Collapsed"/>
            <ComboBox x:Name="InstallCombo" HorizontalAlignment="Left" Margin="184,258,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InstallCombo_SelectionChanged" SelectedIndex="0" IsEnabled="True">
                <ComboBoxItem x:Name="FullInstall" Content="Full"/>
                <!--    <ComboBoxItem x:Name="CustomInstall" Content="Custom"/> Not implemented yet -->
                <ComboBoxItem x:Name="VoiceInstall" Content="Voice only"/>
            </ComboBox>

            <!-- Label and Combobox for user to choose how to run the batch file. Databinding is set to the MainWindow in the MainWindow constructor -->
            <Label HorizontalContentAlignment="Right" Content="Installation Method" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Width="126"></Label>
            <Label HorizontalContentAlignment="Right" Content="Patch Option" HorizontalAlignment="Left" Margin="50,258,0,0" VerticalAlignment="Top" Width="126"/>
            <ComboBox   HorizontalAlignment="Left" Margin="184,370,0,0" VerticalAlignment="Top" Width="150"
                        ItemsSource="{Binding ExecutionModeComboViewModel.CombobBoxExecutionModes}"
                        DisplayMemberPath="Description"
                        SelectedValuePath="ExecutionMode"
                        SelectedValue="{Binding ExecutionModeComboViewModel.BatchFileExecutionMode}" />

            <Button x:Name="BtnInstall" Content="Install/Update" HorizontalAlignment="Left" Margin="184,411,0,0" VerticalAlignment="Top" Width="126" Click="BtnInstall_Click" IsEnabled="False"/>
            <!-- <Button x:Name="BtnUninstall" Content="Uninstall" HorizontalAlignment="Left" Margin="184,467,0,0" VerticalAlignment="Top" Width="126"/> -->
            <CheckBox x:Name="ChkDisableIPV6" Content="Disable IPV6 (use if download stalls)" HorizontalAlignment="Left" Margin="243,523,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ChkBackup" Content="Backup Files" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="101" IsEnabled="False"/>
        </Grid>


        <!-- Just a confimartion grid for the user to check his install preferences -->
        <Grid x:Name="ConfirmationGrid" HorizontalAlignment="Left" Height="550" Margin="446,3,-490,0" VerticalAlignment="Top" Width="494" Visibility="Collapsed">
            <materialDesign:Card Height="550">
                <materialDesign:Card Height="340" Margin="10,73,10,0">
                </materialDesign:Card>
            </materialDesign:Card>
            <Button Content="Confirm" HorizontalAlignment="Left" Margin="140,443,0,0" VerticalAlignment="Top" Width="95" Click="Confirm_Click"/>
            <Button x:Name="ConfirmBack" Content="Go back" HorizontalAlignment="Left" Margin="259,443,0,0" VerticalAlignment="Top" Width="95" Click="ConfirmBack_Click"/>
            <ListView x:Name="InstallList" HorizontalAlignment="Left" Height="279" Margin="21,119,0,0" VerticalAlignment="Top" Width="443" IsEnabled="False" FontWeight="Bold">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListBoxItem x:Name="List1" Content="" Width="408" FontWeight="Bold"/>
                <ListBoxItem x:Name="List2" Height="32" Width="408"/>
                <ListBoxItem x:Name="List3" Width="408" Height="32"/>
                <ListBoxItem x:Name="List4" Width="408" Height="32"/>
                <ListBoxItem x:Name="List5" Width="408" Height="32"/>
            </ListView>
            <TextBlock HorizontalAlignment="Center" Margin="45,65,21,0" TextWrapping="Wrap" Text="Confirm your install preferences" VerticalAlignment="Top" Width="428" FontWeight="Bold" FontSize="25"/>
        </Grid>



        <!-- The main installer grid -->
        <Grid x:Name="InstallerGrid" HorizontalAlignment="Left" Height="550" Margin="446,3,-490,0" VerticalAlignment="Top" Width="494" Visibility="Collapsed">
            <materialDesign:Card Height="540" Margin="0,10,0,0">
                <Button x:Name="BtnInstallerFinish" Content="Finish" HorizontalAlignment="Left" Margin="180,430,0,0" VerticalAlignment="Top" Width="114" Visibility="Collapsed" Click="BtnInstallerFinish_Click"/>
            </materialDesign:Card>
            <materialDesign:Card Height="189" Margin="10,62,10,0">
            </materialDesign:Card>
            <materialDesign:Card x:Name="InstallCard1" Height="180" Margin="10,135,10,0" Visibility="Collapsed">
            </materialDesign:Card>
            <materialDesign:Card x:Name="InstallCard2" Height="207" Margin="10,163,10,0" Visibility="Collapsed">
            </materialDesign:Card>
            <materialDesign:Card x:Name="InstallCard3" Height="236" Margin="10,190,10,0" Visibility="Collapsed">
            </materialDesign:Card>
            <Label x:Name="InstallLabel" Content="" HorizontalAlignment="Left" Margin="52,185,0,0" VerticalAlignment="Top" Width="391"/>
            <Label x:Name="ExtractLabel" Content="" HorizontalAlignment="Left" Margin="52,211,0,0" VerticalAlignment="Top" Width="391"/>
            <ProgressBar x:Name="InstallBar" HorizontalAlignment="Left" Height="25" Margin="52,160,0,0" VerticalAlignment="Top" Width="388"/>
            <TextBlock x:Name="InstallerText" HorizontalAlignment="Center" Margin="105,65,21,0" TextWrapping="Wrap" Text="Installation in progress" VerticalAlignment="Top" Width="368" FontWeight="Bold" FontSize="25"/>
            <Label x:Name="InstallLabelPatch1" Content="Downloading graphics patch..." HorizontalAlignment="Left" Margin="52,279,0,0" VerticalAlignment="Top" Width="391" Visibility="Collapsed"/>
            <Label x:Name="InstallLabelPatch2" Content="Downloading voice patch..." HorizontalAlignment="Left" Margin="52,334,0,0" VerticalAlignment="Top" Width="391" Visibility="Collapsed"/>
            <Label x:Name="InstallLabelPatch3" Content="Downloading patch..." HorizontalAlignment="Left" Margin="52,390,0,0" VerticalAlignment="Top" Width="391" Visibility="Collapsed"/>
            <Button x:Name="ShowDetailedProgressButton" Content="Show Detailed Progress" HorizontalAlignment="Left" Margin="180,505,0,0" VerticalAlignment="Top" Width="300" Click="BtnToggleConsole" Visibility="Visible"/>
        </Grid>

    </Grid>
</Window>
